<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Daniyal CV ✅</title>
</head>
<body>
    <table cellspacing="20">
        <tbody><tr>
            <td>
                <a href="https://www.linkedin.com/company/air-university-computing-and-innovation-society-aucis/" target="_blank">  <img src="d.PNG" alt="Applicant" width="250"></a>
            </td>
            <td>
                <h3>DANIYAL IBRAHIM</h3>
    <p> 📞 03063883262</p>
    <p> ✉ daniiv@gmail.com</p>
    <p>🏠House 459 , G-10</p>
    <p>        Islamabad,Pakistan <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/flag-pakistan_1f1f5-1f1f0.png" alt=" Pakistan" width="20"> </p>
            </td>
        </tr>
    </tbody></table>
    <br>
    
    <hr size="3" noshade="">
    <table>
            <tbody><tr><td>
                <table>
                    <tbody><tr>
                    </tr>
                    <tr>
                        <td> <h3>Education</h3> </td>
                    </tr>
                </tbody></table>
            </td>
            <td>
                <ul>
                            <li>Metric From Fazaia College</li>
                        </ul><ul>
                            <li>
                                F.S.C from Fazaia College  
                            </li>
                        </ul><ul>
                            <li>
                                Doing Graduation from Air University
                            </li>
                        </ul><table>
                    <tbody><tr>
                        
                    </tr>
                    <tr>
                        
                    </tr>
                    <tr>
                        
                    </tr>
                </tbody></table>
            </td>
    </tr></tbody></table>
    
    <hr size="3" noshade="">
    <h3>Skills</h3>
    <table>
        <tbody><tr><td>
            <table>
                <tbody><tr>
                    <td>
                        Web Development    ⭐⭐⭐⭐⭐
                    </td> 
                    </tr>
                    <tr>
                        <td>
                            Graphic Designing    ⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Video Editing    ⭐⭐⭐
                        </td>
                    </tr>
            </tbody></table>
        </td>
       <td>
       <table>
        <tbody><tr>
            <td>
                Resume ⭐⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td>
                Managment ⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td>
                Leader ⭐⭐⭐⭐⭐
            </td>
        </tr>
       </tbody></table>
       </td>
    </tr></tbody></table>
    <hr size="3" noshade="">

    <h3>Work Experience</h3>
    <p>
        </p><ul>
            <li>No work experience yet with any Company</li>
        </ul>
    <p></p>
<a href="2nd.html" target="_blank">Contact Me here</a>

</body>
</html>
